<!DOCTYPE html>
<html lang="en">
<head>
    <style class="darkreader darkreader--text" media="screen"></style>
    <style class="darkreader darkreader--invert" media="screen"></style>
    <style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
        background-color: var(--darkreader-inline-bgcolor) !important;
    }

    [data-darkreader-inline-bgimage] {
        background-image: var(--darkreader-inline-bgimage) !important;
    }

    [data-darkreader-inline-border] {
        border-color: var(--darkreader-inline-border) !important;
    }

    [data-darkreader-inline-border-bottom] {
        border-bottom-color: var(--darkreader-inline-border-bottom) !important;
    }

    [data-darkreader-inline-border-left] {
        border-left-color: var(--darkreader-inline-border-left) !important;
    }

    [data-darkreader-inline-border-right] {
        border-right-color: var(--darkreader-inline-border-right) !important;
    }

    [data-darkreader-inline-border-top] {
        border-top-color: var(--darkreader-inline-border-top) !important;
    }

    [data-darkreader-inline-boxshadow] {
        box-shadow: var(--darkreader-inline-boxshadow) !important;
    }

    [data-darkreader-inline-color] {
        color: var(--darkreader-inline-color) !important;
    }

    [data-darkreader-inline-fill] {
        fill: var(--darkreader-inline-fill) !important;
    }

    [data-darkreader-inline-stroke] {
        stroke: var(--darkreader-inline-stroke) !important;
    }

    [data-darkreader-inline-outline] {
        outline-color: var(--darkreader-inline-outline) !important;
    }

    [data-darkreader-inline-stopcolor] {
        stop-color: var(--darkreader-inline-stopcolor) !important;
    }</style>
    <style class="darkreader darkreader--variables" media="screen">:root {
        --darkreader-neutral-background: #212222;
        --darkreader-neutral-text: #eae3d9;
        --darkreader-selection-background: #165aaa;
        --darkreader-selection-text: #fbf5ec;
    }</style>
    <style class="darkreader darkreader--root-vars" media="screen"></style>
    <script>window["GUARDIO_SENSOR_CONF"] = {"click": true}</script>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <link rel="icon" href="fav.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="theme-color" content="#0d0d0d">
    <meta name="description" content="Template API">
    <link rel="apple-touch-icon" href="logo192.png">
    <link rel="manifest" crossorigin="use-credentials" href="manifest.json">
    <title>Template API</title>
    <style class="darkreader darkreader--override" media="screen"></style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Flip Card</title>
</head>
<body monica-locale="de" monica-version="2.7.0" monica-id="ofpnmcalabcbjgholdjcjblkibolbppb">
<div class="wrapper">
    <div class="cat-wrapper">
        <div class="cat">
            <div class="ear ear--left"></div>
            <div class="ear ear--right"></div>
            <div class="face">

                <div class="eye eye--left burak" id="shadorak">
                    <div class="eye-pupil"></div>
                </div>
                <div class="eye eye--right burak"id="warcrime">
                    <div class="eye-pupil"></div>
                </div>
                <div class="muzzle burak"></div>
            </div>
        </div>
    </div>
    <div class="info">
        <code><a href="https://mipkv.myportfolio.com/work" class="doc-link">Portfolio</a></code>
        <br>
        <br>
        <code>Daniel Hediger</code>
    </div>
</div>

<div id="monica-content-root" class="monica-widget" data-darkreader-mode="dynamic" data-darkreader-scheme="dark">
    <meta name="darkreader" content="22e02358aedb4349b13144782479f695">
</div>
<div class="container">
    <div class="card">
        <div class="front"></div>
        <div class="back">
            <h1>Uno Reverse</h1>
            <p>Untersuche Mich</p>
        </div>
    </div>
</div>
<div class="card yellow" ng-class="color">
    <div class="ellipse"></div>
    <div class="content ng-binding yellow" ng-class="color" ng-bind-html="content">
        <div class="reverse">
            <div class="arrows">
                <div class="arrow"></div>
                <div class="arrow"></div>
            </div>
        </div>
    </div>
    <div class="small-content ng-binding yellow" ng-class="color" ng-bind-html="smallContent">
        <div class="reverse">
            <div class="arrows">
                <div class="arrow"></div>
                <div class="arrow"></div>
            </div>
        </div>
    </div>
    <div class="small-content-reverse ng-binding yellow" ng-class="color" ng-bind-html="smallContent">
        <div class="reverse">
            <div class="arrows">
                <div class="arrow"></div>
                <div class="arrow"></div>
            </div>
        </div>
    </div>
</div>
            <!--
 (•◡•) /
██████╗░░█████╗░███╗░░██╗██╗        ██████╗░░█████╗░██████╗░████████╗███████╗░█████╗░██╗░░░░░██╗░█████╗░
██╔══██╗██╔══██╗████╗░██║██║        ██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔════╝██╔══██╗██║░░░░░██║██╔══██╗
██║░░██║███████║██╔██╗██║██║        ██████╔╝██║░░██║██████╔╝░░░██║░░░█████╗░░██║░░██║██║░░░░░██║██║░░██║
██║░░██║██╔══██║██║╚████║██║        ██╔═══╝░██║░░██║██╔══██╗░░░██║░░░██╔══╝░░██║░░██║██║░░░░░██║██║░░██║
██████╔╝██║░░██║██║░╚███║██║        ██║░░░░░╚█████╔╝██║░░██║░░░██║░░░██║░░░░░╚█████╔╝███████╗██║╚█████╔╝
╚═════╝░╚═╝░░╚═╝╚═╝░░╚══╝╚═╝        ╚═╝░░░░░░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░░╚════╝░╚══════╝╚═╝░╚════╝░
 (•◡•) /
</body>
</html>